{
  "name": "erocorr3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "validate": "npm run validate --workspace packages/engine",
    "docs:generate": "npm run docs:registry --workspace packages/engine && npm run docs:methodology --workspace packages/engine && npm run validate --workspace packages/engine && cp packages/engine/validation-report/index.html docs/dogrulama-raporu-tam.html",
    "docs:build": "npm run docs:generate && mkdocs build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.9.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.67.0"
  }
}
